<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dip"
            android:gravity="center|left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.ListVIew的Item包含了EditText要点击两次才获取到焦点"
                android:textColor="@color/transparent_red"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_has_edit"
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/button_selector"
            android:text="ListView的Item存在EditText"
            android:textSize="18sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:gravity="center|left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.ListView的Adapter中getView()调用的次数，"
                android:textColor="@color/transparent_red"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_more_getview"
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/button_selector"
            android:text="ListView多次调用getView()"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:gravity="center|left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.ListView中动态添加Item"
                android:textColor="@color/transparent_red"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_dynamic_item"
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/button_selector"
            android:text="ListView动态添加Item，显示指定为位置"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:gravity="center|left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.ListView上下拉动有弹性"
                android:textColor="@color/transparent_red"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_flexible"
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/button_selector"
            android:text="ListView上下拉动有弹性"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:gravity="center|left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.ListView自动显示、隐藏布局的Layout"
                android:textColor="@color/transparent_red"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_auto_hide"
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/button_selector"
            android:text="ListView自动显示、隐藏"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:gravity="center|left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6.ListView实现对话框"
                android:textColor="@color/transparent_red"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_show_chat"
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/button_selector"
            android:text="ListView实现类似QQ的对话框"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:gravity="center|left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6.ListView动态改变布局"
                android:textColor="@color/transparent_red"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_dynamic_change"
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/button_selector"
            android:text="ListView动态修改布局"
            android:textSize="18sp" />

    </LinearLayout>

</ScrollView>
