<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dip"
        android:gravity="center|left"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改List中的数据后调用notifyDataSetChange()方法即可完成对ListView的动态修改\n注意： 数据List必须指向的是同一个List\n通过设置setSelection(N)指定要显示的是哪个Item"
            android:textColor="@color/transparent_red"
            android:textSize="18sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_add_item"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:divider="#00000000"
        android:dividerHeight="0dip"
        android:listSelector="@android:color/transparent" />

    <Button
        android:id="@+id/btn_add_item"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:background="@drawable/button_selector"
        android:text="在ListView的底部添加一个Item"
        android:textSize="18sp" />

</LinearLayout>
