<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dip"
        android:gravity="center|left"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.重写ListView中的overScrollBy方法中的maxOverScrollY参数，重写定义弹性距离的宽度"
            android:textColor="@color/sky_blue"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>


    <com.me.diankun.androidbase.view.FlexibleListView
        android:id="@+id/flexiable_listview"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:divider="#00000000"
        android:dividerHeight="0dip"
        android:listSelector="@android:color/transparent"></com.me.diankun.androidbase.view.FlexibleListView>

</LinearLayout>
