<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_down_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Download Image From Net" />

    <Button
        android:id="@+id/btn_put_diskcache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Put Disk Cache" />

    <Button
        android:id="@+id/btn_get_diskcache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Disk Cache" />

    <Button
        android:id="@+id/btn_get_diskcache_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Disk Cache Size" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

</LinearLayout>