<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:moving="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.me.diankun.drawdemo.view.MovingView
        android:id="@+id/imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        moving:extraspace="30dp"
        moving:handlebackground="@drawable/updownsel"
        moving:movingbackground="@drawable/bofucur" />

</LinearLayout>
