<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_take_photo"
        style="@style/button_style"
        android:text="拍照返回图片" />

    <Button
        android:id="@+id/btn_create_file"
        style="@style/button_style"
        android:text="创建文件" />


    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY" />

</LinearLayout>