<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ff495a" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/item_popupwindows_camera"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/item_photo_choose_bg"
                android:text="拍照"
                android:textColor="#585858"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f2f2f2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/item_popupwindows_Photo"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/item_photo_choose_bg"
                android:text="从相册中选取"
                android:textColor="#585858"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f2f2f2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/item_popupwindows_cancel"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/item_photo_choose_bg"
                android:text="取消"
                android:textColor="#585858"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dip"
                android:gravity="center|left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ValueAnimator使用，经300ms将0f平滑过渡到1f"
                    android:textColor="@color/transparent_red"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_value_animator"
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/button_selector"
                android:text="ValueAnimator渐变"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dip"
                android:gravity="center|left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ObjectAnimator的常见使用"
                    android:textColor="@color/transparent_red"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <Button
                android:id="@+id/btn_property_alpha"
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/button_selector"
                android:text="ObjectAnimator实现透明度渐变"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_property_rotation"
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/button_selector"
                android:text="ObjectAnimator实现view旋转"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_property_translate"
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/button_selector"
                android:text="ObjectAnimator实现view平移"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_property_scale"
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/button_selector"
                android:text="ObjectAnimator实现view的缩放"
                android:textSize="18sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dip"
                android:gravity="center|left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="组合动画AnimatorSet的使用,先移进屏幕，然后旋转360度，同时淡入淡出"
                    android:textColor="@color/transparent_red"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <Button
                android:id="@+id/btn_property_set"
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/button_selector"
                android:text="AnimatorSet实现上述动画"
                android:textSize="18sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:gravity="center|left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="使用XMl中的动画"
                    android:textColor="@color/transparent_red"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <Button
                android:id="@+id/btn_property_xml"
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/button_selector"
                android:text="Xml实现上述组合动画"
                android:textSize="18sp" />





        </LinearLayout>

    </ScrollView>

</LinearLayout>
