<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#66000000">

    <LinearLayout
        android:layout_width="140dip"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/pop_bg"
        android:orientation="vertical"
        android:paddingBottom="2dp">

        <TextView
            android:id="@+id/pop_computer"
            style="@style/pop_text_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:text="计算机" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/list_line" />

        <TextView
            android:id="@+id/pop_financial"
            style="@style/pop_text_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="金融" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/list_line" />


        <TextView
            android:id="@+id/pop_manage"
            style="@style/pop_text_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="管理" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <EditText
            android:visibility="gone"
            android:id="@+id/et_pop_manage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint="管理" />

    </LinearLayout>
</RelativeLayout>
